OC.L10N.register(
    "collectives",
    {
    "seconds" : "Sekunden",
    "Collectives" : "Kollektive",
    "Collective Pages" : "Kollektiv-Seiten",
    "in {collective}" : "in {collective}",
    "Created collective \"%s\" for existing circle." : "Kollektiv \"%s\" für bestehenden Kreis angelegt.",
    "A place for activist and community projects to build shared knowledge" : "Ein Ort für Aktivst:innen und Community-Projekte um gemeinsames Wissen aufzubauen",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kollektive ist eine Nextcloud App für Aktivist:innen und Community-Projekte um sich gemeinsam zu organisieren. Komm vorbei und verbünde dich in Kollektiven um gemeinsames Wissen aufzubauen.\n* 👥 **Kollektive und hierarchie-arme Arbeitsweise**: Kollektive sind\n  mit einem [Nextcloud Zirkel](https://github.com/nextcloud/circles) verknüpft\n  und unter Kontrolle des Kollektivs.\n* 📝 **Kollaboratives Bearbeiten von Seiten** (wie etwa von Etherpad bekannt)\n  dank der [Text app](https://github.com/nextcloud/text).\n* 🔤 **Wohlbekannte [Markdown](https://en.wikipedia.org/wiki/Markdown) Syntax**\n  zum Formatieren von Seiten.\n\n## Installation\n\nIn deiner Nextcloud Instanz, gehe zu **»Apps«**, suche nach den Apps\n**»Circles«** und **»Collectives«** und aktiviere sie.",
    "Error: Missing apps" : "Fehler: Apps fehlen",
    "The following dependency apps are missing: " : "Die folgenden notwendigen Apps fehlen:",
    "Please ask the administrator to enable these apps." : "Bitte frage die Admins, ob sie diese Apps aktivieren können.",
    "Could not fetch page ${pageId}" : "Seite ${pageId} konnte nicht geladen werden",
    "Deleted collectives" : "Gelöschte Kollektive",
    "Restore" : "Wiederherstellen",
    "Delete permanently" : "Dauerhaft löschen",
    "Permanently delete collective »{collective}«" : "Kollektiv »{collective}« dauerhaft löschen",
    "Delete corresponding circle along with the collective?" : "Den zum Kollektiv gehörenden Kreis ebenfalls löschen?",
    "Cancel" : "Abbrechen",
    "Only collective" : "Nur Kollektiv",
    "Collective and circle" : "Kollektiv und Kreis",
    "Last edited by {user}" : "Zuletzt bearbeitet von {user}",
    "Select a collective" : "Wähle ein Kollektiv aus",
    "Delete" : "Löschen",
    "Create new collective" : "Erstelle ein neues Kollektiv",
    "Create collective for existing circle" : "Kollektiv für bestehenden Kreis anlegen",
    "Add emoji" : "Wähle einen Emoji",
    "New collective name" : "Name für das neue Kollektiv",
    "Select circle..." : "Wähle Kreis...",
    "Title" : "Titel",
    "Done" : "Fertig",
    "Edit" : "Bearbeiten",
    "Could not rename the page" : "Umbenennen der Seite fehlgeschlagen",
    "Delete page" : "Seite entfernen",
    "Page deleted" : "Seite entfernt",
    "Could not delete the page" : "Seite konnte nicht entfernt werden",
    "Add a subpage" : "Unterseite hinzufügen",
    "New Page" : "Neue Seite",
    "Could not create the page" : "Anlegen der Seite fehlgeschlagen",
    "Current version" : "Aktuelle Version",
    "No other versions available" : "Keine weiteren Versionen vorhanden",
    "After editing you can find old versions of the page here." : "Nach dem Bearbeiten werden alte Versionen hier angezeigt.",
    "Could not get page versions" : "Konnte Versionen der Seite nicht laden",
    "_%n byte_::_%n bytes_" : ["%n Byte","%n Bytes"],
    "Restore this version" : "Diese Version wiederherstellen",
    "Reverted {page} to revision {timestamp}." : "Seite {page} auf Version {timestamp} zurücksetzen.",
    "Failed to revert {page} to revision {timestamp}." : "Das Zurücksetzen der Seite {page} auf die Version {timestamp} ist fehlgeschlagen.",
    "No collective selected" : "Kein Kollektiv ausgewählt",
    "Select a collective or create a new one on the left." : "Wähle ein Kollektiv aus oder lege links ein neues an."
},
"nplurals=2; plural=(n != 1);");
